# happium

./: .editorconfig  .gitignore  LICENSE  README.md  index.md  pom.xml
.github/: FUNDING.yml
.github/PULL_REQUEST_TEMPLATE/: pull_request_template.md
.github/workflows/: maven-publish.yml  maven.yml  sonarqube.yml  trigger-on-deployment-completion.yml
config/android-virtual-device-image/: config.ini
config/android-virtual-devices/hardware-profiles/: Pixel_5_API_31.ini
config/appium-driver/desired-capabilites/: Pixel_5_API_31.json  Pixel_XL_API_31.json
config/desired-capabilities/: android-emulator-capabilities.json  android-general-capabilities.json  iPhone_7_Real_Device_Config.json  ios-general-capabilities.json
desired-capabilities/android/: Pixel_4a_API_31.json  Pixel_5_API_31.json  Pixel_8_Real_Device_Config.json  Pixel_XL_API_31.json  android-emulator-default-capabilities.json
desired-capabilities/browserstack/android/: one-plus.csv  oppo.csv  vivo.csv  xiaomi.csv
desired-capabilities/browserstack/devices/: huawei.csv  motorola.csv
desired-capabilities/ios/: ios-common-capabilities.json
host-devices/browserstack/devices/: samsung.csv
host-devices/localhost/android/: android-emulator-default-capabilities.json
hosts/browserstack/android-devices/: google.csv
hosts/browserstack/ios-devices/: ipad.csv  iphone.csv
hosts/localhost/android/: android-common-capabilities.json
hosts/localhost/ios/: ios-simulator-default-capabilities.json
images/: HappiumTestFrameworkDesign.drawio
install/: Install-AppiumOnWindows.psm1  Install-FullAppiumSetupOnWindows.psm1  Start-Appium.psm1  Start-AppiumServer.psm1
src/main/java/factories/: CapabilitiesFactory.java  DriverFactory.java  EnvConfigFactory.java  TestConfigFactory.java
src/main/java/org/saucedemo/actions/: DeepLink.java  ScreenActions.java
src/main/java/org/saucedemo/actions/screen/: AndroidScreen.java  IOSScreen.java  Screen.java  ScreenActionsFactory.java  ScreenFactory.java
src/main/java/org/saucedemo/choices/: App.java  AppEnv.java  Host.java  Platform.java
src/main/java/org/saucedemo/commands/: DeepLink.java  ScreenActions.java
src/main/java/org/saucedemo/deeplink/: DeepLink.java
src/main/java/org/saucedemo/deviceTypes/browserStack/: BrowserStackDevice.java  BrowserStackDevicePicker.java
src/main/java/org/saucedemo/deviceTypes/browserStack/android/: AndroidModelType.java
src/main/java/org/saucedemo/enums/: Host.java  Platform.java
src/main/java/org/saucedemo/executionmodes/: ExecutionFactory.java  ExecutionMode.java
src/main/java/org/saucedemo/extensions/: TestExecutionLifecycle.java  TestResult.java  TestSetup.java
src/main/java/org/saucedemo/factories/: AvailableDevices.java  CapabilitiesFactory.java  DeviceList.java  DriverContext.java  DriverFactory.java  EnvConfigFactory.java  EnvFactory.java  TestEnvironment.java  URLFactory.java
src/main/java/org/saucedemo/factories/capabilities/: CapabilitiesFactory.java  DeviceCapabilities.java  GeneralCapabilities.java
src/main/java/org/saucedemo/factories/capabilities/browserstack/: AndroidModel.java  AvailableAndroidModels.java  AvailableIOSModels.java  BrowserStackCapabilities.java  BrowserStackDevice.java  BrowserStackDeviceFactory.java  BrowserStackDevicePicker.java  IOSModel.java
src/main/java/org/saucedemo/factories/capabilities/localhost/: LocalhostCapabilities.java
src/main/java/org/saucedemo/factories/capabilities/saucelabs/: SauceLabsCapabilities.java
src/main/java/org/saucedemo/factories/devices/: AndroidEmulators.java  AvailableDevices.java  Device.java  IosSimulators.java
src/main/java/org/saucedemo/factories/hosts/browserstack/: AvailableAndroidModels.java  AvailableIOSModels.java  BrowserStackDevice.java  BrowserStackDevicePicker.java
src/main/java/org/saucedemo/hostDevices/browserStack/: AvailableAndroidModels.java  AvailableIOSModels.java  BrowserStackDevice.java  BrowserStackDevicePicker.java
src/main/java/org/saucedemo/hostDevices/browserStack/android/: AvailableAndroidModels.java
src/main/java/org/saucedemo/host_devices/browserStack/: AvailableAndroidModels.java  AvailableIOSModels.java  BrowserStackDevice.java  BrowserStackDevicePicker.java
src/main/java/org/saucedemo/hosts/browserStack/: BrowserStackDevicePicker.java
src/main/java/org/saucedemo/hosts/browserstack/: AvailableAndroidModels.java  AvailableIOSModels.java  BrowserStackDevice.java  BrowserStackDevicePicker.java
src/main/java/org/saucedemo/runmodes/: ExecutionFactory.java  ExecutionMode.java  RunMode.java
src/main/java/org/saucedemo/screens/: InitializeScreen.java  LoginScreen.java  ProductDescriptionScreen.java  ProductScreen.java  ProductsScreen.java  ScreenActions.java
src/main/java/org/saucedemo/screens/actions/: ScreenActions.java
src/main/java/org/saucedemo/screens/search/: SearchScreen.java  SearchScreenAndroid.java  SearchScreenFactory.java  SearchScreenIOS.java
src/main/java/org/saucedemo/test_lifecycle/: RunnerExtension.java  TestResult.java
src/main/java/org/saucedemo/testextensions/: PublishTestResults.java  ReportFactory.java  TestExecutionLifecycle.java  TestResult.java  TestRunMetaData.java  TestSetup.java
src/main/java/org/saucedemo/testlifecycle/: TestExecutionLifecycle.java  TestLifecycleExtension.java  TestResult.java
src/main/java/org/saucedemo/testresults/: RunnerExtension.java  TestResult.java
src/main/java/org/saucedemo/utils/: FileUtils.java  ProcessUtils.java  StringsAndNumbers.java
src/main/java/screens/search/: SearchScreen.java  SearchScreenAndroid.java  SearchScreenIOS.java
src/main/resources/: application.conf  browser-stack.conf  browserstack.conf  choices.conf  develop.conf  junit-platform.properties  local.conf  localhost.conf  log4j.properties  production.conf  saucelabs.conf  staging.conf
src/test/java/: TestSandbox.java  TestSearchScreen.java
src/test/java/org/saucedemo/: TestSandbox.java
src/test/java/org/saucedemo/login/: TestLogin.java  TestProduct.java  TestProducts.java
src/test/java/org/saucedemo/screens/: TestLogin.java  TestProduct.java  TestProducts.java
(+21 files in other folders)
