# Guidelines: Endpoints to have no starting or ending forward slash.
# Capabilities are build using below 4 properties:
    # Platform (android or ios)
    # deviceType (real or virtual).
    # deviceName (say iphone_7 or samsung_10) - [Real- with deviceID settings or virtual - Virtual with say avd settings for android]
    # host (say app picked from local - specified as a path OR app hosted on a server - specified as a http URL)

# Choose an env here: env="local", "browser-stack"
host="local"

# Platform to chose are: "android", "ios"
platformName="android"

# deviceType to chose are: "virtual", "real"
deviceType="virtual"

# Place to put all your desired capabilites
pathDesiredCapabilities="./config/desired-capabilities"

# Virtual devices will have paths like below.
pathAndroidEmulatorCapabilities= ${pathDesiredCapabilities}"/android-emulator-capabilities.json"
pathIOSSimulatorCapabilities= ${pathDesiredCapabilities}"/ios-simulator-capabilities.json"

# Real devices will have paths like below: (Will be used in capabilities class as a combination of 'pathDesiredCapabilities' and 'deviceName').
# pathRealDeviceCapabilities= ${pathDesiredCapabilities}"/iphone_7.json"