# Guidelines: Endpoints to have no starting or ending forward slash.
# Capabilities are build using below 4 properties:
    # HOST
        # (say app picked from localhost - specified as a path OR app hosted on a server - specified as a http URL)
    # PLATFORM (android or ios)
        # - applicable on localhost - irrelevant on a cloud provider such as BrowserStack or SauceLabs.
    # DEVICE_TYPE (real or virtual).
        # applicable for localhost - irrelevant on a cloud provider such as BrowserStack or SauceLabs.
    # DEVICE_NAME (say iphone_7 or samsung_10)
        # [Real- with deviceID settings or virtual - Virtual with say avd settings for android]

# Pick your host from [localhost, browserstack, saucelabs]
# Then choose env specific properties in its own config file (say browserstack.conf or localhost.conf)
HOST = "browserstack"

# Note: When you are running your tests in CI, you can have two CI jobs: One, for platform android and another for iOS
# Or randomize it when the time comes.
# Note that when you will overwrite the PLATFORM value from "mvn clean -DPLATFORM=ios test" command,
# it will automatically be picked in EnvConfigFactory.getConfig() and made available to tests.
# So you would not need to change anything anywhere in any of the tests.
# Platform to chose are: "android" OR "ios"
PLATFORM = "android"

# junit-platform.properties
PATH_JUNIT_PLATFORM_PROPERTIES = "./src/main/resources/junit-platform.properties"

# apps path (android and ios)
ANDROID_APP_NAME = "Android.SauceLabs.Mobile.Sample.app.2.7.1.apk"
PATH_ANDROID_APP = "./app/"${ANDROID_APP_NAME}
ANDROID_APP_URL = "https://github.com/saucelabs/sample-app-mobile/releases/download/2.7.1/"${ANDROID_APP_NAME}

IOS_APP_NAME = "iOS.RealDevice.SauceLabs.Mobile.Sample.app.2.7.1.ipa"
PATH_IOS_APP = "./app/"${IOS_APP_NAME}
IOS_APP_URL = "https://github.com/saucelabs/sample-app-mobile/releases/download/2.7.1/"${IOS_APP_NAME}

# https://github.com/saucelabs/sample-app-mobile#deep-linking
# deepLink URLs: The prefix deep link is swaglabs:// and the following screens (with their arguments) can be used:
SWAG_LABS_DEEP_LINK = "swaglabs://"
PACKAGE_NAME = "com.swaglabsmobileapp"

# Swag overview screen: swag-overview/ids where ids is a string of numbers from 0-5 separated with a ,. For example swag-overview/0,2. The number represents a product.
SWAG_ITEMS_OVERVIEW = ${SWAG_LABS_DEEP_LINK}"swag-overview"

# Swag details screen: swag-item/id where id is a number from 0-5. For example swag-item/0
SWAG_ITEM_DETAILS = ${SWAG_LABS_DEEP_LINK}"swag-item"

# Cart screen: cart/ids where ids is a string of numbers from 0-5 separated with a ,. For example cart/0,2. The number represents a product.
SWAG_CART_SCREEN = ${SWAG_LABS_DEEP_LINK}"cart"

# Personal info screen: personal-info/ids where ids is a string of numbers from 0-5 separated with a ,. For example cart/0,2. The number represents a product.
SWAG_PERSONAL_INFO = ${SWAG_LABS_DEEP_LINK}"personal-info"

# Checkout overview screen: checkout-overview/ids where ids is a string of numbers from 0-5 separated with a ,. For example cart/0,2. The number represents a product.
SWAG_CHECKOUT_OVERVIEW_SCREEN = ${SWAG_LABS_DEEP_LINK}"checkout-overview"

# Complete screen: complete
SWAG_COMPLETE_SCREEN = ${SWAG_LABS_DEEP_LINK}"complete"

# Webview screen: webview
SWAG_WEB_VIEW_SCREEN = ${SWAG_LABS_DEEP_LINK}"webview"
