# Guidelines: Endpoints to have no starting or ending forward slash.
# Choose an env here: env="local", "browser-stack"
host="local"

# Platform to chose are: "android", "ios"
platformName="android"

pathDesiredCapabilities="./config/appium-driver/desired-capabilites"