# Guidelines: Endpoints to have no starting or ending forward slash.
# Choose an env here: env="local", "browser-stack"
host="browser-stack"

pathDesiredCapabilities="./config/appium-driver/desired-capabilites"