# Guidelines: Endpoints to have no starting or ending forward slash.
# Capabilities are build using below 4 properties:
    # Platform (android or ios)
    # deviceType (real or virtual).
    # deviceName (say iphone_7 or samsung_10) - [Real- with deviceID settings or virtual - Virtual with say avd settings for android]
    # host (say app picked from local - specified as a path OR app hosted on a server - specified as a http URL)

# Choose an env here: env="local", "browser-stack"
host="local"

# Platform to chose are: "android", "ios"
platformName="android"

# deviceType to chose are: "virtual", "real"
deviceType="virtual"

# deviceName can be either a fixed real or virtual device name ex: "Pixel_3_API_31" - (if you want to test a particular device and run test in sequence).
# OR "randomVirtualDevice" if you want to run in parallel and spin up multiple devices for each test or test class.
deviceName="randomVirtualDevice"

# Place to put all your desired capabilities
pathDesiredCapabilities="./desired-capabilities"

# Virtual devices will have paths like below.
pathAndroidCapabilities= ${pathDesiredCapabilities}"/android"
pathAndroidCommonCapabilities= ${pathAndroidCapabilities}"/android-common-capabilities.json"
pathAndroidEmulatorDefaultCapabilities= ${pathAndroidCapabilities}"/android-emulator-default-capabilities.json"

pathIOSCapabilities= ${pathDesiredCapabilities}"/ios"
pathIOSSimulatorDefaultCapabilities= ${pathIOSCapabilities}"/ios-simulator-default-capabilities.json"

# Real devices will have paths like below: (Will be used in capabilities class as a combination of 'pathDesiredCapabilities' and 'deviceName').
# pathRealDeviceCapabilities= ${pathDesiredCapabilities}"/iphone_7.json"

# apps path (android and ios)
pathAndroidApp= "./app/Android.SauceLabs.Mobile.Sample.app.2.7.1.apk"
pathIOSApp= "./app/to-be-added-Android.SauceLabs.Mobile.Sample.app.2.7.1.apk"