# NOTE(s):
# Endpoints to have no starting or ending forward slash.

# junit-platform.properties
PATH_JUNIT_PLATFORM_PROPERTIES = "./src/main/resources/junit-platform.properties"

# https://github.com/saucelabs/sample-app-mobile#deep-linking
# deepLink URLs: The prefix deep link is swaglabs:// and the following screens (with their arguments) can be used:
SWAG_LABS_DEEP_LINK = "swaglabs://"
PACKAGE_NAME = "com.swaglabsmobileapp"

# Swag overview screen: swag-overview/ids where ids is a string of numbers from 0-5 separated with a ,. For example swag-overview/0,2. The number represents a product.
SWAG_ITEMS_OVERVIEW = ${SWAG_LABS_DEEP_LINK}"swag-overview"

# Swag details screen: swag-item/id where id is a number from 0-5. For example swag-item/0
SWAG_ITEM_DETAILS = ${SWAG_LABS_DEEP_LINK}"swag-item"

# Cart screen: cart/ids where ids is a string of numbers from 0-5 separated with a ,. For example cart/0,2. The number represents a product.
SWAG_CART_SCREEN = ${SWAG_LABS_DEEP_LINK}"cart"

# Personal info screen: personal-info/ids where ids is a string of numbers from 0-5 separated with a ,. For example cart/0,2. The number represents a product.
SWAG_PERSONAL_INFO = ${SWAG_LABS_DEEP_LINK}"personal-info"

# Checkout overview screen: checkout-overview/ids where ids is a string of numbers from 0-5 separated with a ,. For example cart/0,2. The number represents a product.
SWAG_CHECKOUT_OVERVIEW_SCREEN = ${SWAG_LABS_DEEP_LINK}"checkout-overview"

# Complete screen: complete
SWAG_COMPLETE_SCREEN = ${SWAG_LABS_DEEP_LINK}"complete"

# Webview screen: webview
SWAG_WEB_VIEW_SCREEN = ${SWAG_LABS_DEEP_LINK}"webview"
