# properties specific for browserstack

# #############################################################################
# We don't want to version control our username and password - store them  as env variables)
# BROWSERSTACK_USER  - store it as system env variable.
# BROWSERSTACK_KEY - store it as system env variable.
# Note that: github and most CI clients provide a way to store secret as env variables,
# So the same code will work when you run this test from CI.
# ############################################################################

# available options are:
    # random, or any specific device name and os version.
    # available ANDROID model types are: random, google, samsung, oneplus, xiaomi, motorola, vivo, oppo, huawei
    # available IOS model types are: iphone, ipad (although our current test app is not build for ipad, so you cannot use it for this app.
    # However if your project app is build for ipad, feel free to use this option after uncommenting the enum option in AvailableIOSModels class.)
    # Be aware to pick a model or device type that matches with the platform.
DEVICE = "google"
OS_VERSION = "9.0"

# Rest all other fields are generic and can be stored as configuration.
# Latest release candidates: https://github.com/saucelabs/sample-app-mobile/releases
# How to upload new versions: https://www.browserstack.com/docs/app-automate/appium/upload-app-define-custom-id
# How to get all uploaded apps: https://www.browserstack.com/app-live/rest-api
# to get all apps replace this: GET "https://api-cloud.browserstack.com/app-live/recent_apps"
# with this: GET "GET "https://api-cloud.browserstack.com/app-automate/recent_apps"
APP_URL_ANDROID = "bs://9162d7248eb4b318446c779b07fa760f16a535d6"
CUSTOM_ID_ANDROID = "SauceLabsSampleAndroidApp"

APP_URL_IOS_REAL_DEVICE = "bs://0ba2f283ca14f5d4d8b652afeb2940b85ee64fc1"
CUSTOM_ID_IOS_REAL_DEVICE = "SauceLabsSampleIOSRealDeviceApp"

# SHAREABLE_ID = "BROWSERSTACK_USER_NAME/CUSTOM_ID"

PROJECT = "happium"
BROWSERSTACK_BUILD_NAME = "Localhost"

BROWSERSTACK_DEVICES_PATH = "./hosts/browserstack"
BROWSERSTACK_ANDROID_DEVICES_PATH = ${BROWSERSTACK_DEVICES_PATH}"/android-devices"
BROWSERSTACK_IOS_DEVICES_PATH = ${BROWSERSTACK_DEVICES_PATH}"/ios-devices"

HOST_URI = "http://hub.browserstack.com/wd/hub"
