# properties specific for browserstack

# #############################################################################
# We don't want to version control our username and password - store them  as env variables)
# BROWSERSTACK_USER  - store it as system env variable.
# BROWSERSTACK_KEY - store it as system env variable.
# Note that: github and most CI clients provide a way to store secret as env variables,
# So the same code will work when you run this test from CI.
# ############################################################################

# available options are: random, or any specific device name and os version.
# available ANDROID model types are: random, google, samsung, oneplus, xiaomi, motorola, vivo, oppo, huawei
# available IOS model types are: iPhone, iPad
# Be aware to pick a model or device type that matches with the platform.
DEVICE = "google"
OS_VERSION = "9.0"

# Rest all other fields are generic and can be stored as configuration.
# Latest release candidates: https://github.com/saucelabs/sample-app-mobile/releases
# How to upload new versions: https://www.browserstack.com/docs/app-automate/appium/upload-app-define-custom-id
APP_URL_ANDROID = "bs://b7bc20dd77c608eb0f238aa545a0248e051342e5"
CUSTOM_ID_ANDROID = "SauceLabsSampleAndroidApp"

APP_URL_IOS_REAL_DEVICE = "bs://267b05a2f442900caed5f996741639dfed852111"
CUSTOM_ID_IOS_REAL_DEVICE = "SauceLabsSampleIOSRealDeviceApp"

# SHAREABLE_ID = "BROWSERSTACK_USER_NAME/CUSTOM_ID"

PROJECT = "happium"
BROWSERSTACK_BUILD_NAME = "fromLocalhost"

BROWSERSTACK_DEVICES_PATH = "./hosts/browserstack"
BROWSERSTACK_ANDROID_DEVICES_PATH = ${BROWSERSTACK_DEVICES_PATH}"/android-devices"
BROWSERSTACK_IOS_DEVICES_PATH = ${BROWSERSTACK_DEVICES_PATH}"/ios-devices"

HOST_URI = "http://hub.browserstack.com/wd/hub"
