host="browser-stack"

BS_USERNAME="your-browserstack-username"
BS_ACCESSKEY="your-browserstack-accesskey"
serverName="hub-cloud.browserstack.com"
serverPath="wd/hub"

hostURI="https://"${BS_USERNAME}":"${BS_ACCESSKEY}"@"${serverName}"/"${serverPath}