# properties specific for browserstack

# #############################################################################
# We don't want to version control our username and password - store them  as env variables)
# BROWSERSTACK_USER  - store it as system env variable.
# BROWSERSTACK_KEY - store it as system env variable.
# Note that: github and most CI clients provide a way to store secret as env variables,
# So the same code will work when you run this test from CI.
# ############################################################################

# Rest all other fields are generic and can be stored as configuration.
app="bs://e993bf44fb2fcf4e8abe4b5960ee5409bfb43432"

project="happium"
build="build-static-for-now-to-be-picked-from-ci-build-later"
name="get-this-value-from-the-test-that-is-being-run"

# for now specify device and Os version. To be picked from config file later
device= "Google Pixel 3"
os_version= "9.0"

HOST_URI = "http://hub.browserstack.com/wd/hub"

BROWSERSTACK_BUILD_NAME = "fromLocalhost"
