# properties specific for browserstack

APP_URL_ANDROID = "bs://de4ffcd7b80ecc91182a0dce690ffd051a4f9b0f"
CUSTOM_ID_ANDROID = "SauceLabsSampleAndroidApp"

APP_URL_IOS_REAL_DEVICE = "bs://20d18cc6b1d5c0fd1195cfbf92bbc4bb6809b7ef"
CUSTOM_ID_IOS_REAL_DEVICE = "SauceLabsSampleIOSRealDeviceApp"

# SHAREABLE_ID = "BROWSERSTACK_USER_NAME/CUSTOM_ID"

PROJECT = "happium"
BROWSERSTACK_BUILD_NAME = "Localhost"

BROWSERSTACK_DEVICES_PATH = "./hosts/browserstack"
BROWSERSTACK_ANDROID_DEVICES_PATH = ${BROWSERSTACK_DEVICES_PATH}"/android-devices"
BROWSERSTACK_IOS_DEVICES_PATH = ${BROWSERSTACK_DEVICES_PATH}"/ios-devices"

HOST_URI = "http://hub.browserstack.com/wd/hub"

# ########################  GENERIC INFO    ########################################

# We don't want to version control our username and password - store them  as env variables)
# BROWSERSTACK_USER  - store it as system env variable.
# BROWSERSTACK_KEY - store it as system env variable.
# Note that: github and most CI clients provide a way to store secret as env variables,
# So the same code will work when you run this test from CI.

# Latest release candidates: https://github.com/saucelabs/sample-app-mobile/releases
# How to upload new versions: https://www.browserstack.com/docs/app-automate/appium/upload-app-define-custom-id
# How to get all uploaded apps: https://www.browserstack.com/app-live/rest-api
# to get all apps replace this: GET "https://api-cloud.browserstack.com/app-live/recent_apps"
# with this: GET "GET "https://api-cloud.browserstack.com/app-automate/recent_apps"

# ############################################################################
