# valid host choices: "localhost", "browserstack", "saucelabs"
HOST = "browserstack"

# valid appEnv environment choices: "develop", "staging", "production"
APP_ENV = "develop"

# valid platform choices: "android" OR "ios"
PLATFORM = "android"

# ########################  UPDATE BELOW VALUES WHEN TESTING FOR BROWSERSTACK   ########################################
# available options (for choosing browserstack devices) are:
    # random, or any specific device name and os version.
    # available ANDROID model types are: random, google, samsung, oneplus, xiaomi, motorola, vivo, oppo, huawei
    # available IOS model types are: iphone, ipad (although our current test app is not build for ipad, so you cannot use it for this app.
    # However if your project app is build for ipad, feel free to use this option after uncommenting the enum option in AvailableIOSModels class.)
    # Be aware to pick a model or device type that matches with the platform.
DEVICE = "google"
OS_VERSION = "9.0"

# ########################  UPDATE BELOW VALUES WHEN TESTING FOR LOCALHOST   ########################################
# DEVICE_TYPE to chose are: "virtual", "real"
DEVICE_TYPE = "virtual"

# If you want to test with a specific emulatorDevice; then the only choice you have got is to run your tests in series.
# Since you cannot choose just one emulatorDevice and run tests in parallel. In that case, go to junit.platform.properties file and
# change junit.jupiter.execution.parallel.enabled=false and then you can run with a specific emulatorDevice of your choice (say: Pixel_4_API_31).
# Note that if you are running tests in one of the valid parallel modes, than this emulatorDevice choice is ignored and the devices
# are rather picked from AndroidEmulators enum class (or ios class) based on if the emulatorDevice is real or virtual.
DEVICE_NAME = "Pixel_3a_API_29"
