# valid host choices: "localhost", "browserstack", "saucelabs"
HOST = "localhost"

# valid appEnv environment choices: "develop", "staging", "production"
APP_ENV = "develop"

# valid platform choices: "android" OR "ios"
PLATFORM = "android"

# ########################  Available options (when choosing browserstack devices) are:   ########################################
# valid device choices are: "random", a valid model type such as "google", "samsung", etc or "iphone", OR a specific device name say "Google Pixel 2" with platform version "9.0"
BROWSERSTACK {
    DEVICE = "samsung"
    OS_VERSION = "9.0"
}

# Note:
    # random, or any specific device name and os version.
    # available ANDROID model types are: random, google, samsung, oneplus, xiaomi, motorola, vivo, oppo, huawei
    # available IOS model types are: iphone, ipad (although our current test app is not build for ipad, so you cannot use it for this app.
    # However if your project app is build for ipad, feel free to use this option after uncommenting the enum option in AvailableIOSModels class.)
    # Be aware to pick a model or device type that matches with the platform.

# ########################  UPDATE BELOW VALUES WHEN TESTING FOR LOCALHOST   ########################################
# valid DEVICE_TYPE choices are: "virtual", "real"
LOCALHOST {
    DEVICE_TYPE = "virtual"
    DEVICE_NAME = "Pixel_3a_API_29"
}

# If you want to test with a specific emulatorDevice; then the only choice you have got is to run your tests in series.
# Since you cannot choose just one emulatorDevice and run tests in parallel. In that case, go to junit.platform.properties file and
# change junit.jupiter.execution.parallel.enabled=false and then you can run with a specific emulatorDevice of your choice (say: Pixel_4_API_31).
# Note that if you are running tests in one of the valid parallel modes, than this emulatorDevice choice is ignored and the devices
# are rather picked from AndroidEmulators enum class (or ios class) based on if the emulatorDevice is real or virtual.
