# valid host choices: "localhost", "browserstack", "saucelabs"
HOST = "browserstack"

# valid appEnv environment choices: "develop", "staging", "production"
APP_ENV = "develop"

# valid platform choices: "android" OR "ios"
PLATFORM = "android"

# valid device choices to be set in hostfiles.conf
