# This file will contain develop specific configuration parameters
# apps path (android and ios)
ANDROID_APP_NAME = "Android.SauceLabs.Mobile.Sample.app.2.7.1.apk"
PATH_ANDROID_APP = "./app/"${ANDROID_APP_NAME}
ANDROID_APP_URL = "https://github.com/saucelabs/sample-app-mobile/releases/download/2.7.1/"${ANDROID_APP_NAME}

IOS_APP_NAME = "iOS.RealDevice.SauceLabs.Mobile.Sample.app.2.7.1.ipa"
PATH_IOS_APP = "./app/"${IOS_APP_NAME}
IOS_APP_URL = "https://github.com/saucelabs/sample-app-mobile/releases/download/2.7.1/"${IOS_APP_NAME}
