# https://junit.org/junit5/docs/current/user-guide/#writing-tests-parallel-execution
# To run tests in parallel: https://java.christmas/2019/14
# The only dependency needed in pom is (junit-jupiter, maven-compiler-plugin; maven-surefire-plugin) - that's it!

junit.jupiter.execution.parallel.enabled=true
junit.jupiter.execution.parallel.mode.default = concurrent
# To run classes also in parallel (above makes methods run in parallel within a class)
junit.jupiter.execution.parallel.mode.classes.default = concurrent

# To run classes in sequence (if for some reason you need it in future)
# junit.jupiter.execution.parallel.mode.classes.default = same_thread