# properties specific for localhost

HOST_URI = "http://127.0.0.1:4723/wd/hub"

# Place to put all your desired capabilities
PATH_LOCALHOST_DESIRED_CAPABILITIES = "./hosts/localhost"

# Virtual devices will have paths like below.
PATH_ANDROID_CAPABILITIES = ${PATH_LOCALHOST_DESIRED_CAPABILITIES}"/android"
PATH_ANDROID_COMMON_CAPABILITIES = ${PATH_ANDROID_CAPABILITIES}"/android-common-capabilities.json"
PATH_ANDROID_EMULATOR_DEFAULT_CAPABILITIES = ${PATH_ANDROID_CAPABILITIES}"/android-emulator-default-capabilities.json"

PATH_IOS_CAPABILITIES = ${PATH_LOCALHOST_DESIRED_CAPABILITIES}"/ios"
PATH_IOS_COMMON_CAPABILITIES = ${PATH_IOS_CAPABILITIES}"/ios-common-capabilities.json"
PATH_IOS_SIMULATOR_DEFAULT_CAPABILITIES = ${PATH_IOS_CAPABILITIES}"/ios-simulator-default-capabilities.json"

# Real devices will have paths like below: (Will be used in capabilities class as a combination of 'PATH_DESIRED_CAPABILITIES' and 'deviceName').
# pathRealDeviceCapabilities= ${PATH_DESIRED_CAPABILITIES}"/iphone_7.json"
