# https://mkyong.com/logging/log4j-log4j-properties-examples/
# https://www.journaldev.com/10739/log4j-rootlogger-significance-log4j-properties-file
# https://logging.apache.org/log4j/2.x/manual/customloglevels.html
# https://medium.com/@coviamtech/slf4j-vs-log4j-91b578ce0bc3
# Root logger option (LESS TO MORE)-> (OFF,ERROR,WARN,INFO,DEBUG,TRACE,ALL)
log4j.rootLogger=INFO, stdout
# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
# https://logging.apache.org/log4j/1.2/apidocs/org/apache/log4j/PatternLayout.html
log4j.appender.stdout.layout.ConversionPattern=[%p] %d{ISO8601} %c{1}: %m%n