# properties specific for saucelabs

# #############################################################################
# We don't want to version control our username and password - store them  as env variables)
# SAUCE_USERNAME  - store it as system env variable.
# SAUCE_ACCESS_KEY - store it as system env variable.
# Note that: github and most CI clients provide a way to store secret as env variables,
# So the same code will work when you run this test from CI.
# ############################################################################

# available options are: random, or any specific device name and os version.
# available ANDROID model types are: random, google, samsung, oneplus, xiaomi, motorola, vivo, oppo, huawei
# available IOS model types are: iPhone, iPad
# Be aware to pick a model or device type that matches with the platform.
DEVICE = "random"
OS_VERSION = "9.0"

# Rest all other fields are generic and can be stored as configuration.
SAUCE_BUILD_NAME = "fromLocalhost"

SAUCE_DEVICES_PATH = "./hosts/saucelabs"
SAUCE_ANDROID_DEVICES_PATH = ${SAUCE_DEVICES_PATH}"/android-devices"
SAUCE_IOS_DEVICES_PATH = ${SAUCE_DEVICES_PATH}"/ios-devices"

SAUCE_URI = "@ondemand.eu-central-1.saucelabs.com:443"
